@hp4k1h5/aqlquerybuilder.js: "search"
Module "search"
Index
Functions
buildOPS
buildPhrase
buildPhrases
buildSearch
buildTokens
Functions
buildOPS
buildOPS(collections: collection[], terms: term[], op: string, key?: string): any
Parameters
collections: collection[]
terms: term[]
op: string
Default value key: string = "text"
Returns any
buildPhrase
buildPhrase(phrase: term, collections: collection[], key: string): any
Parameters
phrase: term
collections: collection[]
key: string
Returns any
buildPhrases
buildPhrases(phrases: term[], collections: collection[], key: string, opWord: string): any
Parameters
phrases: term[]
collections: collection[]
key: string
opWord: string
Returns any
buildSearch
buildSearch(query: query): any
Parameters
query: query
Returns any
buildTokens
buildTokens(tokens: term[], collections: collection[], key: string): any
Parameters
tokens: term[]
collections: collection[]
key: string
Returns any
